---
installEndpoints:
  - ipecho.net
  - ifconfig.me
  - cdn.dl.k8s.io
  - dl.k8s.io
  - get.k3s.io
  - update.k3s.io
  - api.github.com
  - get.helm.sh
  - raw.githubusercontent.com
  - objects.githubusercontent.com
  - pypi.org
  - files.pythonhosted.org
  - packages.microsoft.com
  - azure.archive.ubuntu.com
  - esm.ubuntu.com
  # https://learn.microsoft.com/en-us/azure/azure-portal/azure-portal-safelist-urls?tabs=public-cloud#general-azure-services-and-documentation
  - aka.ms
  - .azconfig.io
  - .vault.azure.net
  - .monitor.azure.com
  # https://learn.microsoft.com/en-us/cli/azure/azure-cli-endpoints?tabs=azure-cloud#endpoints
  - azurecliprod.blob.core.windows.net
  - azcliextensionsync.blob.core.windows.net
  - azurecliextensionsync.blob.core.windows.net
  - github.com
arcEndpoints:
  # https://learn.microsoft.com/en-us/azure/azure-arc/network-requirements-consolidated?tabs=azure-cloud#azure-arc-enabled-kubernetes-endpoints
  - management.azure.com
  - .dp.kubernetesconfiguration.azure.com
  - login.microsoftonline.com
  - .login.microsoft.com
  - login.windows.net
  - mcr.microsoft.com
  - .data.mcr.microsoft.com
  - .his.arc.azure.com
  - guestnotificationservice.azure.com
  - sts.windows.net
  - .servicebus.windows.net
  - graph.microsoft.com
  - .arc.azure.net
  - .obo.arc.azure.com
  - linuxgeneva-microsoft.azurecr.io
  - registry-1.docker.io
  - auth.docker.io
  - production.cloudflare.docker.com
  # https://learn.microsoft.com/en-us/azure/azure-arc/network-requirements-consolidated?tabs=azure-cloud#azure-arc-enabled-data-services
  - .ods.opinsights.azure.com
  - .oms.opinsights.azure.com
  - .monitoring.azure.com
  # https://learn.microsoft.com/en-us/azure/azure-arc/network-requirements-consolidated?tabs=azure-cloud#urls
  - dc.services.visualstudio.com
  - gcs.prod.monitoring.core.windows.net
  - .prod.microsoftmetrics.com
  - .ingest.monitor.core.windows.net
aioEndpoints:
  # https://learn.microsoft.com/en-us/azure/iot-operations/deploy-iot-ops/overview-deploy#azure-iot-operations-endpoints
  - .azurecr.io
  - .blob.core.windows.net
  - open-telemetry.github.io
